# version-check

./: pom.xml
src/main/java/com/example/versioncheck/: VersionCheckApplication.java
src/test/java/com/example/versioncheck/: VersionCheckApplicationTests.java
